<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--热搜榜-->
        <scene sceneID="e7A-7X-vTt">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="eBB-ry-Co6" customClass="HotListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thY-Y7-PIx"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ws-LM-llu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xU2-JC-8DF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-yg-ahN">
                                <rect key="frame" x="27" y="83" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="CbK-ol-B9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6N0-DN-ESP">
                                <rect key="frame" x="8" y="136" width="304" height="383"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8rV-0E-OwT">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="BhF-Jv-tUw" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FZ7-iR-rER">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="title" destination="FZ7-iR-rER" id="35H-2Q-FTO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE2-ea-FDM">
                                <rect key="frame" x="263" y="83" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0md-WM-vIC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="search.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="eBB-ry-Co6" eventType="touchUpInside" id="Bwg-lf-OYm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TE2-ea-FDM" secondAttribute="trailing" constant="27" id="5M5-dK-woC"/>
                            <constraint firstItem="6N0-DN-ESP" firstAttribute="top" secondItem="9Tb-yg-ahN" secondAttribute="bottom" constant="23" id="Hl3-H0-dHs"/>
                            <constraint firstItem="TE2-ea-FDM" firstAttribute="leading" secondItem="9Tb-yg-ahN" secondAttribute="trailing" constant="2" id="Jqq-Tg-hQR"/>
                            <constraint firstItem="TE2-ea-FDM" firstAttribute="leading" secondItem="9Tb-yg-ahN" secondAttribute="trailing" constant="2" id="Lh3-Xc-OUI"/>
                            <constraint firstItem="9Tb-yg-ahN" firstAttribute="leading" secondItem="xU2-JC-8DF" secondAttribute="leading" constant="27" id="baB-hb-rsl"/>
                            <constraint firstItem="6N0-DN-ESP" firstAttribute="leading" secondItem="xU2-JC-8DF" secondAttribute="leading" constant="8" id="dCO-z6-TzN"/>
                            <constraint firstAttribute="trailing" secondItem="6N0-DN-ESP" secondAttribute="trailing" constant="8" id="rol-CP-BbZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="热搜榜" id="Hsj-iJ-cFU" userLabel="热搜榜"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="6N0-DN-ESP" id="dzx-nx-54R"/>
                        <outlet property="search" destination="TE2-ea-FDM" id="DSr-ql-j5i"/>
                        <outlet property="textField" destination="9Tb-yg-ahN" id="ZGM-Qo-ytx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg4-no-ugR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.5" y="275.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="00D-qx-MJS">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="xND-hB-9Ox" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMP-7m-SPX"/>
                        <viewControllerLayoutGuide type="bottom" id="4Aq-Mu-SHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36t-F9-geW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beijing-640-1136.png" translatesAutoresizingMaskIntoConstraints="NO" id="uge-2I-qfj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="登录名（即注册邮箱）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1r-PI-oFZ">
                                <rect key="frame" x="53" y="122" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="使用其他账号登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyZ-FL-mK6">
                                <rect key="frame" x="16" y="500" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jub-XS-ccJ">
                                <rect key="frame" x="53" y="236" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVJ-fy-b6a">
                                <rect key="frame" x="47" y="151" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGT-UJ-v0u">
                                <rect key="frame" x="46" y="259" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRE-lI-E7r">
                                <rect key="frame" x="100" y="340" width="25" height="25"/>
                                <state key="normal" image="checkbox.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checkbox_selected.png"/>
                                <connections>
                                    <action selector="btnIsSelected:" destination="xND-hB-9Ox" eventType="touchUpInside" id="aII-Zh-ltF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epd-Wg-w4s">
                                <rect key="frame" x="133" y="336" width="162" height="34"/>
                                <state key="normal" title="使用条款和用户协议">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqm-aw-Uvj">
                                <rect key="frame" x="38" y="402" width="247" height="30"/>
                                <color key="backgroundColor" red="1" green="0.65690752890000004" blue="0.84467391430000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="xND-hB-9Ox" eventType="touchUpInside" id="c9L-L1-G4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fas-9u-dlo">
                                <rect key="frame" x="141" y="495" width="32" height="32"/>
                                <state key="normal" image="weibo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SinaLogin:" destination="xND-hB-9Ox" eventType="touchUpInside" id="q3C-NP-Rma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy3-Cu-i8r">
                                <rect key="frame" x="255" y="495" width="32" height="32"/>
                                <state key="normal" image="weichat.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weixinLogin:" destination="xND-hB-9Ox" eventType="touchUpInside" id="ivG-AF-Q9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkn-rx-jvp">
                                <rect key="frame" x="198" y="495" width="32" height="32"/>
                                <state key="normal" image="qq.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="qqLogin:" destination="xND-hB-9Ox" eventType="touchUpInside" id="Os0-2b-Ylc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MQl-Vh-olj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btn" destination="tRE-lI-E7r" id="vsA-BM-C5d"/>
                        <outlet property="loginBtn" destination="aqm-aw-Uvj" id="UAx-Ux-LT9"/>
                        <outlet property="passWorld" destination="YGT-UJ-v0u" id="a7D-xJ-ZaJ"/>
                        <outlet property="userName" destination="gVJ-fy-b6a" id="N0b-p9-Oas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goG-An-L7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="259"/>
        </scene>
        <!--育儿搜-->
        <scene sceneID="Mte-t8-DLj">
            <objects>
                <viewController id="olN-an-JNC" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhl-Lc-buh"/>
                        <viewControllerLayoutGuide type="bottom" id="P2g-Ec-Ce4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gSw-EQ-DTK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9B-rm-Ykc">
                                <rect key="frame" x="109" y="125" width="93" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="ZHs-7f-QV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" image="mike_big.png"/>
                                <connections>
                                    <action selector="voiceRecognition:" destination="olN-an-JNC" eventType="touchUpInside" id="J6c-U3-u8n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="点话筒说出您的育儿疑惑，如：发烧、感冒、咳嗽等等...，也可以找美食，如鸡蛋羹、三明治..." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbo-eg-8dE">
                                <rect key="frame" x="50" y="297" width="210" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="sgv-RJ-KIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSv-ft-TfG">
                                <rect key="frame" x="28" y="442" width="254" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="太方便了，我要分享给朋友 &gt;&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="olN-an-JNC" eventType="touchUpInside" id="y1B-ek-mOH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请在这里输入您的关键词" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHH-Bb-kgt">
                                <rect key="frame" x="50" y="387" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.47170850082827465" green="0.99913338885145431" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="育儿搜" id="Pey-ez-hx4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textField" destination="XHH-Bb-kgt" id="A39-4b-FoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3p-XJ-oyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-481"/>
        </scene>
        <!--Public View Controller-->
        <scene sceneID="AHA-0x-BnL">
            <objects>
                <viewController storyboardIdentifier="public" id="FhP-ui-CgK" customClass="PublicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcV-0Q-1kT"/>
                        <viewControllerLayoutGuide type="bottom" id="qql-Kt-7sl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8JE-IB-PfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48V-Zz-9Oz">
                                <rect key="frame" x="274" y="14" width="30" height="30"/>
                                <state key="normal" image="search.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="FhP-ui-CgK" eventType="touchUpInside" id="MvT-rq-BgS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2k-7e-TGy">
                                <rect key="frame" x="27" y="14" width="239" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="923-EP-V8S">
                                <rect key="frame" x="0.0" y="52" width="320" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="publicCell" rowHeight="108" id="esh-gg-4Qo" customClass="PublicTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esh-gg-4Qo" id="aed-HU-wt1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOo-lx-6c3">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="107.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEp-Eb-WpX">
                                                    <rect key="frame" x="124" y="77" width="73" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="收藏" image="star_small.png">
                                                        <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="like:" destination="FhP-ui-CgK" eventType="touchUpInside" id="aPG-iK-jmS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cby-sh-c7M">
                                                    <rect key="frame" x="230" y="77" width="73" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="分享" image="share.png">
                                                        <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="share:" destination="FhP-ui-CgK" eventType="touchUpInside" id="9xn-OP-T6k"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4R-Ol-ExO">
                                                    <rect key="frame" x="130" y="8" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEA-7z-rIE">
                                                    <rect key="frame" x="130" y="29" width="182" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="MEA-7z-rIE" id="tIU-9s-uh5"/>
                                            <outlet property="imageV" destination="jOo-lx-6c3" id="cWv-Q3-8Un"/>
                                            <outlet property="like" destination="yEp-Eb-WpX" id="Eyc-LT-qz4"/>
                                            <outlet property="share" destination="cby-sh-c7M" id="HbG-Of-kvg"/>
                                            <outlet property="title" destination="G4R-Ol-ExO" id="mPg-Kc-Aud"/>
                                            <segue destination="zUS-cT-bpi" kind="push" id="7et-Dv-jar"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FhP-ui-CgK" id="YwJ-8B-cY4"/>
                                    <outlet property="delegate" destination="FhP-ui-CgK" id="ljT-He-ebe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65690752890000004" blue="0.84467391430000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="N13-aO-bjF"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableV" destination="923-EP-V8S" id="GxM-TB-N8S"/>
                        <outlet property="textField" destination="R2k-7e-TGy" id="2lK-qO-Eyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3q-GL-ULf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-497"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="9Se-8o-pol">
            <objects>
                <viewController id="zUS-cT-bpi" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldd-tB-6Ce"/>
                        <viewControllerLayoutGuide type="bottom" id="V6p-eA-BPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTu-4s-okL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQ4-Zd-whV">
                                <rect key="frame" x="0.0" y="287" width="320" height="237"/>
                                <color key="backgroundColor" red="1" green="0.65690752890000004" blue="0.84467391430000005" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNn-Cd-u2f">
                                <rect key="frame" x="30" y="532" width="71" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="收藏" image="star_small.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="like:" destination="zUS-cT-bpi" eventType="touchUpInside" id="vOP-ik-9Tq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gVP-Jc-C8j">
                                <rect key="frame" x="0.0" y="103" width="320" height="185"/>
                                <color key="backgroundColor" red="0.48775141560000002" green="1" blue="0.88608775220000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DwV-jn-hKT">
                                <rect key="frame" x="0.0" y="59" width="320" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0V-Ha-z4T">
                                <rect key="frame" x="210" y="532" width="73" height="22"/>
                                <state key="normal" title="分享" image="share.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="zUS-cT-bpi" eventType="touchUpInside" id="2Dv-32-pnK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fSq-Dx-tRN"/>
                    <connections>
                        <outlet property="ADimage" destination="DwV-jn-hKT" id="KUQ-cp-ZSd"/>
                        <outlet property="detailsImage" destination="gVP-Jc-C8j" id="I8J-lg-UOs"/>
                        <outlet property="detailsTextView" destination="zQ4-Zd-whV" id="14D-xK-8aZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bz-7m-km2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-534"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZUq-5n-Xrv">
            <objects>
                <viewController storyboardIdentifier="ADvc" id="0bD-gM-I0J" customClass="ADViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cyw-wu-iFK"/>
                        <viewControllerLayoutGuide type="bottom" id="HBZ-h8-goM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdr-uD-yaZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLA-9v-Ujd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="getWebView" destination="bLA-9v-Ujd" id="XXv-wA-l0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9U-y2-0Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="-534"/>
        </scene>
        <!--Like View Controller-->
        <scene sceneID="4LX-Co-LY8">
            <objects>
                <viewController id="7Wu-vz-idr" customClass="LikeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yqr-Yd-T5v"/>
                        <viewControllerLayoutGuide type="bottom" id="AdU-y4-1U2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yv4-U7-H0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xl4-D3-JYh">
                                <rect key="frame" x="0.0" y="64" width="320" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="likeCell" rowHeight="108" id="cr3-lN-li2" customClass="LikeViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cr3-lN-li2" id="JR6-7w-xG4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="maE-CE-XT9">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="107.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sae-GK-6Qi">
                                                    <rect key="frame" x="124" y="77" width="73" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="已收藏" image="star_small.png">
                                                        <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lum-c8-89P">
                                                    <rect key="frame" x="230" y="77" width="73" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="分享" image="share.png">
                                                        <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="share:" destination="7Wu-vz-idr" eventType="touchUpInside" id="HJc-VK-yp9"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKJ-WF-1Ig">
                                                    <rect key="frame" x="130" y="8" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYq-ji-38Y">
                                                    <rect key="frame" x="130" y="29" width="182" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="kYq-ji-38Y" id="F7V-vF-GNr"/>
                                            <outlet property="imageV" destination="maE-CE-XT9" id="Ha2-5x-8Tp"/>
                                            <outlet property="title" destination="RKJ-WF-1Ig" id="6oT-02-QlA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Wu-vz-idr" id="V2f-ln-fPc"/>
                                    <outlet property="delegate" destination="7Wu-vz-idr" id="ECD-oA-sVX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kxZ-hI-Z9A">
                        <barButtonItem key="rightBarButtonItem" title="退出" id="8dQ-UF-J4m">
                            <connections>
                                <action selector="leaveOut:" destination="7Wu-vz-idr" id="jeK-1V-SHy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableV" destination="xl4-D3-JYh" id="c1g-7u-9CW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4k-eb-XYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701" y="259"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="HHU-SE-yad">
            <objects>
                <viewController storyboardIdentifier="guide" id="Dxz-vY-7kV" customClass="GuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocb-XR-nVh"/>
                        <viewControllerLayoutGuide type="bottom" id="UiQ-wI-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmh-8l-nqM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IcS-Yo-nKf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="329-7Z-gZV">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new_feature_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="3KO-6b-QId">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new_feature_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="cHu-3B-taw">
                                                <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new_feature_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="p9o-Zl-Qd9">
                                                <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMk-bY-1ud">
                                                <rect key="frame" x="746" y="476" width="109" height="22"/>
                                                <state key="normal" image="login.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="guideEnd:" destination="Dxz-vY-7kV" eventType="touchUpInside" id="eTA-RF-HbN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bHv-mH-Ab5">
                                <rect key="frame" x="135" y="500" width="50" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.27516941676907969" green="1" blue="0.20440966413629624" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentView" destination="329-7Z-gZV" id="QwI-RB-itu"/>
                        <outlet property="pageController" destination="bHv-mH-Ab5" id="k1o-Br-YN2"/>
                        <outlet property="scrollVieww" destination="IcS-Yo-nKf" id="64F-Yb-IhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsE-gQ-EMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-296"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="sR4-jg-K6L">
            <objects>
                <tabBarController storyboardIdentifier="main" id="YFV-wj-jzG" customClass="MainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="tabbar.png" selectionIndicatorImage="barSelect.png" id="Ldy-bt-EIc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SV6-Om-aQI" kind="relationship" relationship="viewControllers" id="SjM-dJ-4sv"/>
                        <segue destination="yq5-Ns-iwy" kind="relationship" relationship="viewControllers" id="5zY-Ej-nK0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rq-gA-Pw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="357"/>
        </scene>
        <!--育儿搜-->
        <scene sceneID="6WY-ie-tnz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SV6-Om-aQI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="育儿搜" image="Heart.png" id="cUT-5n-Ybu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ef-ps-uku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="olN-an-JNC" kind="relationship" relationship="rootViewController" id="uJ4-7F-K26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95U-xg-2Pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.5" y="-496.5"/>
        </scene>
        <!--热搜榜-->
        <scene sceneID="cdp-fv-SSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yq5-Ns-iwy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="热搜榜" image="crown.png" id="nQ5-gW-MCr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rne-6t-Xwb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eBB-ry-Co6" kind="relationship" relationship="rootViewController" id="mJH-4Z-aaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVh-mp-teC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.5" y="269.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXt-bX-wqm">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigation" automaticallyAdjustsScrollViewInsets="NO" id="H2h-MD-sc1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Da4-JQ-uhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xND-hB-9Ox" kind="relationship" relationship="rootViewController" id="2M9-sk-rsn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2D-zn-rc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zKK-jw-Qac">
            <objects>
                <navigationController storyboardIdentifier="LikeNavigation" automaticallyAdjustsScrollViewInsets="NO" id="PuL-60-vPa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1pt-PF-WsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Wu-vz-idr" kind="relationship" relationship="rootViewController" id="qcb-WX-AWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWc-zF-PnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart.png" width="16" height="16"/>
        <image name="barSelect.png" width="80" height="70"/>
        <image name="beijing-640-1136.png" width="320" height="568"/>
        <image name="checkbox.png" width="44" height="44"/>
        <image name="checkbox_selected.png" width="44" height="44"/>
        <image name="crown.png" width="17" height="16"/>
        <image name="login.png" width="54" height="21"/>
        <image name="mike_big.png" width="82" height="150"/>
        <image name="new_feature_1.png" width="640" height="960"/>
        <image name="new_feature_2.png" width="640" height="960"/>
        <image name="new_feature_3.png" width="640" height="960"/>
        <image name="qq.png" width="32" height="32"/>
        <image name="search.png" width="58" height="53"/>
        <image name="share.png" width="18" height="14"/>
        <image name="star_small.png" width="16" height="14"/>
        <image name="tabbar.png" width="100" height="40"/>
        <image name="weibo.png" width="32" height="32"/>
        <image name="weichat.png" width="64" height="64"/>
    </resources>
</document>
